# IconComponentFX

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/esgi/twitterc/view/component/: Icon.java
src/main/resources/fr/esgi/twitterc/view/component/: Icon.fxml
